<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Youtube Alt Is A Website Where You Can Watch Videos And Music! If Youtube Is Blocked This Is Your Alt!">
  <meta name="theme-color" content="#b9f2ff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" />
  <title>Youtube Alt - Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="head">Youtube Alt</h1>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href='videos.html'>Videos</a></li>
  <li><a href='channels.html'>Channels</a></li>
  <li><a href='upload.html'>Upload</a></li>
</ul>
  <p class="iw">Youtube Alt Is A Website Where You Can Watch Videos<br>And Music! If Youtube Is Blocked This Is Your Alt!</p>
  <div class="center">
  <button onclick="window.location.href='https://alfonsop123.github.io/Youtube-Alt/upload'" class="butcommand">Upload Vid</button>
    <div class="left">
  <button onclick="window.location.href='https://alfonsop123.github.io/Youtube-Alt/videos'" class="butcommand">Videos</button>
  </div>
</div>
  <script src="script.js"></script>
</body>

</html>
